org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
org.gradle.daemon=false